<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
		Remove this if you use the .htaccess -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>HTML</title>
		<meta name="description" content="">
		<meta name="author" content="INTS-137">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
		<style>
			*, *:after, *::before {   -webkit-box-sizing: border-box;  -moz-box-sizing: border-box;   box-sizing: border-box;padding: 0;    margin: 0;}
			body{font-family: 'Roboto', sans-serif;font-size:12px;color:282828;}
			.clearfix {    display: block;}
			.clearfix:after { visibility: hidden;display: block; font-size: 0; content: " "; clear: both; height: 0;}
			.pay_container{max-width: 800px;width:100%;margin: auto;border:1px solid #ddd;}
			.pay_wraper{    padding: 20px;}
			.row_section{width:100%;display: block;}
			.emp_info_col{width:100%;}
			
			
				
			table {    border-spacing: 0;    border-collapse: collapse;}
			table {width: 100%;}
			.emp_info table th {font-weight:500;background-color:#ddd; color:#000;text-align: left;}
			.emp_info table th, .emp_info table td { padding:5px;border: 1px solid #000;}
			.emp_info table td { background-color:#fff}
			.table_line td{padding: 5px;    border: 1px solid #ccc;}
			.pay_container h3{margin-bottom: 15px;font-size:20px;}
			.pay_container h4{margin-bottom: 10px;font-size: 18px;}
			.pay_container h5{margin-bottom: 10px;font-size: 16px;}
			.pay_container h3, .pay_container h4, .pay_container h5{text-align:center;font-weight:500;}
			.center{text-align:center;}
		//	.emp_deatils {margin: 15px 0;}
			.pay_container strong{font-weight: 500;}
		</style>
	</head>

	<body>
		<div class="pay_wraper">
			<div class="pay_container">
				
				<div class="emp_info row_section clearfix">
					
                      
                      
						<table class="table">
                          <thead >                            
                            <tr>
								<td>Training Attendance sheet <br>
                                   (Duration:Jan'18 to Dec'18)
                                </td>
                                <td><img src="Vepl.png" style="height: 62px; width:200px;"><br>
                                                                    Format No: VE/ F/ 016, Rev.No.01
                                </td>                             
									
								</tr>
                                
                                <tr>
                                   <td>Topic</td>
                                     <td>Faculty:</td> 
                                </tr>
                                <tr>
                                  	<td>Date:</td>
                                    <td></td>
                                </tr>
								
                            
                          </thead>
						
						</table>
					
						
				</div>
				<div class="emp_info emp_deatils row_section clearfix">
					<table class="table table_line">
						<thead>
						<tr >
							<th>S.No</th>
							<th>Name of the person</th>
							<th>Department</th>
							<th>Signature</th>
							
						</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>test</td>
								<td>erp</td>
								<td>PF</td>
								
							</tr>
                            <tr>
								<td>2</td>
								<td>test</td>
								<td>erp</td>
								<td>PF</td>
								
							</tr>
                            <tr>
								<td>3</td>
								<td>test</td>
								<td>erp</td>
								<td>PF</td>
								
							</tr>
						
							
							
						</tbody>
						<tfoot>
							<tr>
                              <td colspan="2"></td>
								<td><strong>Prepared By</strong></td>
								<td colspan=""><strong>Approved By</strong></td>
							</tr>
                            <tr>
                              <td colspan="2"></td>
								<td><strong></strong></td>
								<td colspan=""><strong></strong></td>
                            </tr>
							
						</tfoot>
					</table>
					
					
				</div>
				
			</div>
		</div>
	</body>
</html>
